# serenity-cucumber

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/test/java/starter/: DebugTestSuite.java
src/test/java/starter/config/: DataDrivenHooks.java
src/test/java/starter/navigation/: BingHomePage.java  NavigateTo.java
src/test/java/starter/search/: LookForInformation.java  SearchForm.java
src/test/java/starter/stepdefinitions/: SearchJsonListCaseSteps.java  SearchJsonSingleCaseSteps.java  SearchStepDefinitions.java
src/test/java/starter/utils/: JsonDataUtils.java
src/test/resources/: serenity.conf
src/test/resources/features/search/: search_by_all.feature  search_by_different_keywords.feature  search_by_json.feature  search_by_keyword.feature  search_by_other_keywords.feature
src/test/resources/jsons/: test.json
